# Brick Abode Challenge
1. Example of F# REST API that saves files in memory (UseInMemoryDatabase .NET 2.2)
2. F# + C# data layer using Entity Framework Core
3. Brick Abode (Palladris) Challenge Solution
4. Studies on functional and basic programming of the F# language